<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/listview_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/listview_dir_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/listview_img"
        android:text="文件夹名称"
        android:textColor="#55000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/listview_file_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview_dir_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/listview_img"
        android:text="图片数量"
        android:textColor="#33000000"
        android:textSize="12sp" />

</RelativeLayout>